{
    "short_name": "PWA-Demo",
    "name": "Pi&More PWA-Demo",
    "scope": "/",
    "start_url": "/",
    "theme_color": "#b2092b",
    "background_color": "#ffffff",
    "display": "standalone",
    "description": "A demonstration for the Pi&More conference.",
    "icons": [
        {
            "src": "/icons/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}